-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. .x. . . . . . . . . . . . . . . .h. . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . .h. . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . .H. . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . .x. . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .-.
-.-.-.-.-.-.-.-.D.D.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.